# CompanyProjectsManagement

./: CompaniesProjectsManagement.sln  CompanyProjectsManagement.sln  README.md  azure-pipelines.yml  docker-compose.yml
DataAccess/: CompaniesProjectsContext.cs  DataAccess.csproj
DataAccess/CustomAttributes/: NotEqualAttribute.cs
DataAccess/Migrations/: 202401150952097_AddedPKsAndConstructorWithConnectionString.Designer.cs  202401150952097_AddedPKsAndConstructorWithConnectionString.cs  202401150952097_AddedPKsAndConstructorWithConnectionString.resx  202401151526509_InitialMigration.Designer.cs  202401151526509_InitialMigration.cs  202401151526509_InitialMigration.resx  Configuration.cs
DataAccess/Models/: Company.cs  Employee.cs  Project.cs
TestProject/: TestDbContext.cs  TestProject.csproj  TestsExtensions.cs  TestsHelper.cs
TestProject/Migrations/: Configuration.cs
TestProject/Tests/: CompaniesTests.cs  EmployeesTests.cs  ProjectsTests.cs
TestProject/Tests/DAL/: EmployeeTests.cs
TestProject/Tests/DALTests/: CompaniesTests.cs  EmployeesTests.cs  ProjectsTests.cs
WebAPI/: AppDBContext.cs  Dockerfile  EntitiesExtensions.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: CompanyController.cs  EmployeeController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/Implementations/: GenericRepository.cs
WebAPI/Services/: GenericService.cs  IGenericService.cs
WebApp/WebApp.Server/: Dockerfile  Program.cs  WebApp.Server.csproj  WebApp.Server.http  appsettings.json
WebApp/WebApp.Server/Controllers/: CompaniesController.cs  EmployeeController.cs  ProjectControllers.cs
WebApp/WebApp.Server/Properties/: launchSettings.json
WebApp/WebApp.Server/Repositories/Implementations/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs
WebApp/WebApp.Server/Repositories/Interfaces/: IGenericRepository.cs  ILinkedRepository.cs
WebApp/webapp.client/: .eslintrc.cjs  Dockerfile  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  webapp.client.esproj
WebApp/webapp.client/src/: App.vue  main.js
WebApp/webapp.client/src/components/: CommonTableComponent.vue  CompanyEditCardFields.vue  EmployeeEditCardFields.vue  EmployeesView.vue  ProjectEditCardFields.vue
WebApp/webapp.client/src/services/: api.js
WebApp/webapp.client/src/views/: CompaniesView.vue  EmployeesView.vue  ProjectsView.vue
